<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Gulp 4.0</title>
  <link rel="stylesheet" href="./dist/all.min.css">
</head>
<body>
  <h1>Olá Mundo!</h1>
  <section>
    <picture>
      <img  src="./images/img2.png" alt="imagem">
    </picture>
  </section>
  <footer>
    <h1>Conteúdo do footer</h1>
    <h2>Subtitulo do</h2>
  </footer>

  <script src="./dist/all.min.js"></script>
</body>
</html>